# APP SERVER
PORT = 3000

# PRODUCTION
DB_CONNECTION_LIMIT = 18000
DB_PORT =
DB_HOST =
DB_USER =
DB_DATABASE =
DB_PASSWORD = !

# DEVELOPMENT
# DB_CONNECTION_LIMIT = 25
# DB_PORT = 3306
# DB_HOST = 127.0.0.1
# DB_USER = root
# DB_DATABASE = yourtickets
# DB_PASSWORD =


JWT_KEY = your!T1ck3t5